<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vvo-rz-Uvn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Get Url View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetUrlViewController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Image Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-ow-t1O">
                                <rect key="frame" x="143" y="164" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Ggn-pL-Xjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-5c-4Gk">
                                <rect key="frame" x="219" y="285" width="163" height="30"/>
                                <color key="backgroundColor" red="0.92011312859659489" green="0.99759302389396087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="hNu-Fs-jEd"/>
                                </constraints>
                                <state key="normal" title="Download Image"/>
                                <connections>
                                    <action selector="downloadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqq-Nf-SIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxM-5c-4Gk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0dg-LQ-0B0"/>
                            <constraint firstItem="YxM-5c-4Gk" firstAttribute="centerX" secondItem="2fF-ow-t1O" secondAttribute="centerX" id="2wQ-Na-erp"/>
                            <constraint firstItem="2fF-ow-t1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="NcM-pL-77C"/>
                            <constraint firstItem="2fF-ow-t1O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwC-RC-BZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPC-aa-Rdq"/>
                    <connections>
                        <outlet property="downloadImageButton" destination="YxM-5c-4Gk" id="uXj-h5-Bzc"/>
                        <outlet property="urlTextField" destination="2fF-ow-t1O" id="6eY-7f-8Pt"/>
                        <segue destination="HwE-fF-oCo" kind="show" id="OQL-ki-Izu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="175"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="rfo-85-5Rd">
            <objects>
                <viewController storyboardIdentifier="ImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HwE-fF-oCo" customClass="ImageViewController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iVx-Jj-2Ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <connections>
                        <outlet property="imageView" destination="iVx-Jj-2Ns" id="9VN-rp-Sqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq1-y1-21y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xH-cQ-Obt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvo-rz-Uvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3Z-9m-2TO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ufC-I9-4cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stt-Nb-33R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="973"/>
        </scene>
    </scenes>
</document>
